#--config file of api
#--copyright 2020 @onlyou

[instance_classify_mingxi]
type = instance
name = instance_classify_mingxi
model_name = m_classify_mingxi
sub_directory = classify_mingxi
config_dir = config

[api_m_classify_textcnn]
type = api
name = m_classify_textcnn
instance_classify_mingxi = instance_classify_mingxi
