#--config file of api
#--copyright 2020 @onlyou

[instance_classify_three]
type = instance
name = instance_classify_three
model_name = m_classify_three
sub_directory = classify_three
config_dir = config

[api_m_classify_lightgbm]
type = api
name = m_classify_lightgbm
instance_classify_three = instance_classify_three
