#--config file of api
#--copyright 2020 @onlyou

[instance_classify_jingdong]
type = instance
name = instance_classify_jingdong
model_name = m_classify_jingdong
sub_directory = classify_jingdong
config_dir = config

[api_m_classify_fapiao]
type = api
name = m_classify_fapiao
instance_classify_jingdong = instance_classify_jingdong
